.jumbotron {
    padding-top: 6rem;
    background-color: #0078ff;
    color: white;
}
/* 
.socials {
    padding: 1.5rem 0;
} */
.navbar {
    height: 5rem;
}

a {
    font-size: larger;
}


a {
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

a:hover {
    color: red;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
section {
    padding-top: 7rem;
}
#projects {
    background-color: #0078ff;
}
/* .socials {
    padding: 1.5rem 0;
} */

.socials ul li {
    display: inline-block;
}
